load_dotenv()

@st.cache_resource
def load_model():
    google_api_key = os.environ.get("GOOGLE_API_KEY")
    if google_api_key is None:
        raise ValueError("Environment variable 'GOOGLE_API_KEY' is not set.")
    palm_llm = GooglePalm(google_api_key=google_api_key, temperature=0.1)
    return palm_llm